GOOGLE_API_KEY=eiufiwefhiehf

MONGO_HOST=mongodb+srv://host.to.mongo
MONGO_DB=database
MONGO_USER=username
MONGO_PASS=password
MONGO_URL=mongodb+srv://user:password@mongodbhost.com/database
MONGO_PORT=27017