GOOGLE_API_KEY=eiufiwefhiehf

MONGO_HOST=mongodb+srv://host.to.mongo
MONGO_DB=database
MONGO_USER=username
MONGO_PASS=password
MONGO_URL=mongodb+srv://user:password@mongodbhost.com/database
MONGO_PORT=27017

RUN_CRON=true
CRON_SCHEDULE="0 25 13 */16 * *"

DNS_SENTRY=<DNS_SENTRY>