GOOGLE_API_KEY=eiufiwefhiehf

MONGO_HOST=mongodb://localhost
MONGO_DB=holidays
MONGO_USER=admin
MONGO_PASS=secret
MONGO_URL=mongodb://admin:secret@localhost
MONGO_PORT=27017

RUN_CRON=true
CRON_SCHEDULE="0 25 13 */16 * *"

DNS_SENTRY=<DNS_SENTRY>
ENVIRONMENT=production

JWT_SECRET=JWT_S3CR3T
JWT_EXPIRES_IN=30
