GOOGLE_API_KEY=eiufiwefhiehf

MONGO_HOST=mongodb+srv://mongo:21017
MONGO_DB=lemonholidays
MONGO_USER=root
MONGO_PASS=root
MONGO_URL=mongodb+srv://root:root@mongo:27017/lemonholidays
MONGO_PORT=27017

RUN_CRON=true
CRON_SCHEDULE="0 25 13 */16 * *"

DNS_SENTRY=<DNS_SENTRY>
ENVIRONMENT=production

JWT_SECRET=JWT_S3CR3T
JWT_EXPIRES_IN=30
